<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LogiClaimBranchModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar(max)" />
    <Property Name="Firstname" Type="varchar" MaxLength="50" />
    <Property Name="Surname" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Phone" Type="varchar" MaxLength="50" />
    <Property Name="Mobile" Type="varchar" MaxLength="50" />
    <Property Name="Deletable" Type="bit" />
    <Property Name="active" Type="bit" Nullable="false" />
    <Property Name="IntroducerID" Type="int" />
    <Property Name="UserTypeID" Type="int" />
    <Property Name="JobTitle" Type="varchar(max)" />
    <Property Name="TeamID" Type="int" />
    <Property Name="LogonToWindowsApplication" Type="bit" />
    <Property Name="LogonToPortal" Type="bit" />
    <Property Name="PasswordIsEncrytped" Type="bit" />
    <Property Name="ViewAllUsers" Type="bit" Nullable="false" />
    <Property Name="UserTemplateID" Type="int" />
    <Property Name="LastPasswordChangedDate" Type="datetime" />
    <Property Name="IsTeamUser" Type="bit" Nullable="false" />
    <Property Name="StartWorkTime" Type="datetime" />
    <Property Name="EndWorkTime" Type="datetime" />
    <Property Name="CallbackMaxWorkingDaysAhead" Type="int" Nullable="false" />
    <Property Name="ForcePasswordReset" Type="bit" Nullable="false" />
    <Property Name="LastModifiedByUserID" Type="int" />
    <Property Name="LastModifiedTime" Type="datetime" />
    <Property Name="DefaultInsolvencyPractitionerID" Type="int" />
  </EntityType>
  <Association Name="FK_Users_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Users1" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Users1">
        <PropertyRef Name="LastModifiedByUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LogiClaimBranchModelStoreContainer">
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Users_Users" Association="Self.FK_Users_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Users1" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>